<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="etilos.css">
    <title>Curriculum</title>
    <style>
        body{
            background-color: violet;
        }
        div{
            background-color: white;
            border: 10px solid black;
            padding: 50px;
            width: 80%;
            margin: auto;
        }
        fieldset{
            margin-bottom: 15px;
        }
        img{
            margin-bottom: 12px;
            margin-right: 30px;
            float:left        
        }
        span{
            font-weight: bolder;
        }
    </style>
            
</head>
<body>
    <div>
        <img src="foto.jpg" alt="2x2" width=120 height=120> 
        <h1> Claudio Alvarado</h1>
        <p>Calle Falsa 123, Barrio San Martin, puerta 12</p>
        <p>Teléfono: 555-602059</p>
        <fieldset>
            <legend>Datos Generales</legend>
            <ul>
                <li><span>Fecha de nacimiento:</span> 18/02/1990</li>
                <li><span>Email:</span> Claudio_Alvarado@hotmail.com</li>

            </ul>
          

        </fieldset>
        <fieldset>
            <legend> Formación: </legend>
            <ul>
                <li><span>Secundaria:</span> Escuela Técnica N°2</li>
                <li><span>Universitaria:</span> Facultad de Ingeniería Olavarría - UNICEN</li>

            </ul>
        </fieldset>
        <fieldset>
            <legend>Experiencia laboral</legend>
                <ul>
                <li>Dirección de obra en Loma Negra C.I.A.S.A (2013-2018)</li>
                <li>Supervisor en 37 Sur (2018-2020)</li>
                <li>Control de producción, CAD&LAN (2020-2023)</li>
                </ul>
            
        </fieldset>
        
    </div>
    
    <div>
        <a href="Hoja2.html">Títulos</a>
    </div>
    
    
  

    
    
</body>
</html>



